## Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8091
spring.jackson.date-format=io.elastest.etm.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

##Configuration for the dababase connection
spring.datasource.url=jdbc:mysql://localhost:3310/elastest-etm?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin