input {
  tcp {
    type => "testlogs"
    port => 5000
  }
  tcp {
    type => "sutlogs"
    port => 5001
  }
  beats {
    type => "beats"
    port => 5044
  }
}

filter{
  grok {
    patterns_dir => ["./grok-patterns"]
    match => { "message" => "%{JAVALOGLEVEL:level}" }
  }
}

output {
    if [type] == "testlogs" {
	elasticsearch {
	    hosts => "HOSTIP:9200"
	    index => "elastestid-test"
	}
    }
    else{
	if [type] == "sutlogs" {
		elasticsearch {
		    hosts => "HOSTIP:9200"
		    index => "elastestid-sut"
		}
	}
	else{
		elasticsearch {
		    hosts => "HOSTIP:9200"
		    index => "elastestid-beats"
		}

		rabbitmq {
		    exchange => "EXCHANGENAME"
		    exchange_type => "fanout"
		    user => "admin"
		    password => "admin"
		    host => "HOSTIP"
		    port => 5672
		}
	}
    }
}



