input {
  tcp {
    type => "logs"
    port => 5000
  }
  beats {
    type => "beats"
    port => 5044
  }
}

filter{
  grok {
    patterns_dir => ["./grok-patterns"]
    match => { "message" => "%{JAVALOGLEVEL:level}" }
  }
}

output {
    if [type] == "logs" {
	elasticsearch {
	    hosts => "HOSTIP:9200"
	    index => "elastestid"
	}
    }
    else{
	elasticsearch {
	    hosts => "HOSTIP:9200"
	    index => "beats-elastestid"
	}
    }
}



