input {
  tcp {
    type => "testlogs"
    port => 5000
  }
  tcp {
    type => "sutlogs"
    port => 5001
  }
  beats {
    type => "beats"
    port => 5044
  }
}

filter{
  grok {
    patterns_dir => ["./grok-patterns"]
    match => { "message" => "%{JAVALOGLEVEL:level}" }
  }

  # If is a beats trace
  if [beat]{
  	 if [containerName] == "beats_EXECID" {
	    mutate {
		add_field => {"trace_type" => "beats"}
		add_field => {"tjobexec" => "EXECID"}
		add_field => {"component_type" => "beats"}
	    }
	  }
	  else if [containerName] == "test_EXECID" {
	    mutate {
		add_field => {"trace_type" => "beats"}
		add_field => {"tjobexec" => "EXECID"}
		add_field => {"component_type" => "test"}
	    }
	  }
	  else if [containerName] == "sut_EXECID" {
	    mutate {
		add_field => {"trace_type" => "beats"}
		add_field => {"tjobexec" => "EXECID"}
		add_field => {"component_type" => "sut"}
	    }
	  }
	  else if [containerName] == "logstash_EXECID" {
	    mutate {
		add_field => {"trace_type" => "beats"}
		add_field => {"tjobexec" => "EXECID"}
		add_field => {"component_type" => "logstash"}
	    }
	  }
	  #if is a beats trace from containers of other execution, not save it
	  else{
		drop { }
	  }
  }
  # If is a log trace
  else{
  	if [type] == "testlogs"{
	    mutate {
		add_field => {"trace_type" => "log"}
		add_field => {"tjobexec" => "EXECID"}
		add_field => {"component_type" => "test"}
	    }
	}
	else if [type] == "sutlogs" {
	    mutate {
		add_field => {"trace_type" => "log"}
		add_field => {"tjobexec" => "EXECID"}
		add_field => {"component_type" => "sut"}
	    }
 	}
  }
}

output {
	elasticsearch {
	    hosts => "HOSTIP:9200"
	    index => "EXECID"
	}
	if [component_type] == "test" and [trace_type] == "log" {
		rabbitmq {
		    exchange => "amq.topic"
		    exchange_type => "topic"
		    key => "test.EXECID.log"
		    user => "RABBITUSER"
		    password => "RABBITPASS"
		    host => "HOSTIP"
		    port => 5672
		    vhost => "/elastest-etm"
		}
	}
	else if [component_type] == "sut" and [trace_type] == "log" {
		rabbitmq {
		    exchange => "amq.topic"
		    exchange_type => "topic"
		    key => "sut.EXECID.log"
		    user => "RABBITUSER"
		    password => "RABBITPASS"
		    host => "HOSTIP"
		    port => 5672
		    vhost => "/elastest-etm"
		}
	}
	else if [component_type] == "test" and [trace_type] == "beats" {
		rabbitmq {
		    exchange => "amq.topic"
		    exchange_type => "topic"
		    key => "test.EXECID.metrics"
		    user => "RABBITUSER"
		    password => "RABBITPASS"
		    host => "HOSTIP"
		    port => 5672
		    vhost => "/elastest-etm"
		}
	}
	else if [component_type] == "sut" and [trace_type] == "beats" {
		rabbitmq {
		    exchange => "amq.topic"
		    exchange_type => "topic"
		    key => "sut.EXECID.metrics"
		    user => "RABBITUSER"
		    password => "RABBITPASS"
		    host => "HOSTIP"
		    port => 5672
		    vhost => "/elastest-etm"
		}
	}
}



