input {
  tcp {
    type => "testlogs"
    port => 5000
  }
  tcp {
    type => "sutlogs"
    port => 5001
  }
  beats {
    type => "beats"
    port => 5044
  }
}

filter{
  grok {
    patterns_dir => ["./grok-patterns"]
    match => { "message" => "%{JAVALOGLEVEL:level}" }
  }

  # If is a beats trace
  if [beat]{
  	 if [containerName] == "beats_elastestid" {
	    mutate {
		add_field => {"trace_type" => "beats"}
		add_field => {"tjobexec" => "elastestid"}
		add_field => {"component_type" => "beats"}
	    }
	  }
	  else if [containerName] == "test_elastestid" {
	    mutate {
		add_field => {"trace_type" => "beats"}
		add_field => {"tjobexec" => "elastestid"}
		add_field => {"component_type" => "test"}
	    }
	  }
	  else if [containerName] == "sut_elastestid" {
	    mutate {
		add_field => {"trace_type" => "beats"}
		add_field => {"tjobexec" => "elastestid"}
		add_field => {"component_type" => "sut"}
	    }
	  }
	  else if [containerName] == "logstash_elastestid" {
	    mutate {
		add_field => {"trace_type" => "beats"}
		add_field => {"tjobexec" => "elastestid"}
		add_field => {"component_type" => "logstash"}
	    }
	  }
	  #if is a beats trace from containers of other execution, not save it
	  else{
		drop { }
	  }
  }
  # If is a log trace
  else{
  	if [type] == "testlogs"{
	    mutate {
		add_field => {"trace_type" => "log"}
		add_field => {"tjobexec" => "elastestid"}
		add_field => {"component_type" => "test"}
	    }
	}
	else if [type] == "sutlogs" {
	    mutate {
		add_field => {"trace_type" => "log"}
		add_field => {"tjobexec" => "elastestid"}
		add_field => {"component_type" => "sut"}
	    }
 	}
  }

 

}

output {
    if [type] == "testlogs" {
	elasticsearch {
	    hosts => "HOSTIP:9200"
	    index => "elastestid"
	}
    }
    else{
	if [type] == "sutlogs" {
		elasticsearch {
		    hosts => "HOSTIP:9200"
		    index => "elastestid"
		}
	}
	else{
		elasticsearch {
		    hosts => "HOSTIP:9200"
		    index => "elastestid"
		}

		rabbitmq {
		    exchange => "EXCHANGENAME"
		    exchange_type => "fanout"
		    user => "admin"
		    password => "admin"
		    host => "HOSTIP"
		    port => 5672
		}
	}
    }
}



